# sololevelling

./: LICENSE  README.md  pom.xml
sololeg-admin/: package-lock.json  package.json
sololeg-admin/src/: App.jsx
sololeg-admin/src/context/: AuthContext.js  PrivateRoute.jsx
sololeg-admin/src/services/: api.js
sololeg-admin/src/views/pages/: Dashboard.js  LoginPage.jsx
src/main/java/com/sololevelling/gym/sololevelling/: SololevellingApplication.java
src/main/java/com/sololevelling/gym/sololevelling/admin/: AdminController.java
src/main/java/com/sololevelling/gym/sololevelling/auth/: AuthController.java  JwtFilter.java  JwtUtil.java  TokenValidator.java
src/main/java/com/sololevelling/gym/sololevelling/config/: SecurityConfig.java  SecurityHeadersFilter.java
src/main/java/com/sololevelling/gym/sololevelling/controller/: DungeonController.java  InventoryController.java  LeaderboardController.java  ProgressController.java  QuestController.java  UserController.java  WorkoutController.java
src/main/java/com/sololevelling/gym/sololevelling/model/: AccessToken.java  Dungeon.java  Exercise.java  InventoryItem.java  Quest.java  RefreshToken.java  Role.java  StatSnapshot.java  Stats.java  User.java  UserQuest.java  Workout.java
src/main/java/com/sololevelling/gym/sololevelling/model/dto/admin/: RoleUpdateRequest.java  StatsResponse.java
src/main/java/com/sololevelling/gym/sololevelling/model/dto/auth/: AuthRequest.java  AuthResponse.java  LoginRequest.java  TokenRefreshRequest.java  TokenValidationRequest.java  TokenValidationResponse.java  TokenValidationResult.java
src/main/java/com/sololevelling/gym/sololevelling/model/dto/dungeon/: DungeonDto.java  DungeonMapper.java  DungeonRequest.java
src/main/java/com/sololevelling/gym/sololevelling/model/dto/inventory/: InventoryItemDto.java  InventoryItemMapper.java  InventoryRarity.java  ItemSummaryDto.java
src/main/java/com/sololevelling/gym/sololevelling/model/dto/leaderboard/: LeaderboardEntryDto.java
src/main/java/com/sololevelling/gym/sololevelling/model/dto/progress/: ProgressSummaryDto.java  StatProgressDto.java  StatSnapshotDto.java  WorkoutGraphDto.java
src/main/java/com/sololevelling/gym/sololevelling/model/dto/quest/: CreateQuestRequest.java  QuestDto.java  QuestMapper.java  QuestSummaryDto.java
src/main/java/com/sololevelling/gym/sololevelling/model/dto/user/: StatAllocationRequest.java  UserClass.java  UserDto.java  UserMapper.java
src/main/java/com/sololevelling/gym/sololevelling/model/dto/workout/: ExerciseDto.java  ExerciseRequest.java  WorkoutDto.java  WorkoutMapper.java  WorkoutRequest.java  WorkoutSummaryDto.java
src/main/java/com/sololevelling/gym/sololevelling/model/init/: SystemSetting.java
src/main/java/com/sololevelling/gym/sololevelling/repo/: AccessTokenRepository.java  DungeonRepository.java  ExerciseRepository.java  InventoryItemRepository.java  QuestRepository.java  RefreshTokenRepository.java  RoleRepository.java  StatSnapshotRepository.java  UserQuestRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/sololevelling/gym/sololevelling/repo/init/: SystemSettingRepository.java
src/main/java/com/sololevelling/gym/sololevelling/service/: AdminService.java  DungeonService.java  ExperienceService.java  InventoryService.java  LeaderboardService.java  ProgressService.java  QuestGenerator.java  QuestService.java  SnapshotScheduler.java  TokenValidator.java  UserService.java  WeeklyDungeonService.java  WorkoutService.java
src/main/java/com/sololevelling/gym/sololevelling/service/exception/: GlobalExceptionHandler.java
src/main/java/com/sololevelling/gym/sololevelling/service/init/: StartupInitializer.java
src/main/java/com/sololevelling/gym/sololevelling/util/: AccessDeniedException.java  DungeonNotFoundException.java  PasswordValidator.java  StatsLowException.java  StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/sololevelling/gym/sololevelling/util/exception/: AccessDeniedException.java  AccountLockException.java  DungeonNotFoundException.java  ExpireException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  ItemNotFoundException.java  ItemNotOwnedException.java  NotEnoughStatPointsException.java  QuestNotFoundException.java  RoleNotFoundException.java  StatsLowException.java  TaskCompletedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WorkoutNotFoundException.java
src/main/java/com/sololevelling/gym/sololevelling/util/log/: SoloLogger.java
src/main/java/com/sololevelling/gym/sololevelling/util/pass/: PasswordValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/test/java/com/sololevelling/gym/sololevelling/: SololevellingApplicationTests.java
src/test/java/com/sololevelling/gym/sololevelling/admin/: AdminControllerTest.java
