#
# /*
#  * © 2025 Praveen Kumar. All rights reserved.
#  *
#  * This software is licensed under the MIT License.
#  * See the LICENSE file in the root directory for more information.
#  */
#
#
spring.application.name=sololevelling
# === Server config ===
server.port=8080
# === Mongo DB ===
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_COLLECTION}
spring.data.mongodb.auto-index-creation=true
# === JWT Secret ===
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}
# === Admin Configuration ===
app.admin.email=${ADMIN_EMAIL}
app.admin.password=${ADMIN_PASSWORD}
# === Swagger UI ===
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html