#
# /*
#  * © 2025 Praveen Kumar. All rights reserved.
#  *
#  * This software is licensed under the MIT License.
#  * See the LICENSE file in the root directory for more information.
#  */
#
#
spring.application.name=sololevelling
# === Server config ===
server.port=8080
# === MySQL DB ===
spring.datasource.url=jdbc:mysql://localhost:3306/sologym
spring.datasource.username=root
spring.datasource.password=6246
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
# === JWT Secret ===
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}
# === Swagger UI ===
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html